task.timestamp=docker:springcloudtask:timestamp-task:latest
task.spark-client=docker:springcloudtask:spark-client-task:latest
task.spark-cluster=docker:springcloudtask:spark-cluster-task:latest
task.spark-yarn=docker:springcloudtask:spark-yarn-task:latest
