task.timestamp=maven://org.springframework.cloud.task.app:timestamp-task:1.0.0.BUILD-SNAPSHOT
task.spark-client=maven://org.springframework.cloud.task.app:spark-client-task:1.0.0.BUILD-SNAPSHOT
task.spark-cluster=maven://org.springframework.cloud.task.app:spark-cluster-task:1.0.0.BUILD-SNAPSHOT
task.spark-yarn=maven://org.springframework.cloud.task.app:spark-yarn-task:1.0.0.BUILD-SNAPSHOT