# spring-cloud-task-app-starters

./: .gitignore  README.adoc  README.md  _config.yml  apps.properties  generateApps.sh  index.html  pom.xml
apps/: pom.xml
apps/spark-client-task/: pom.xml
apps/spark-client-task/src/main/docker/: assembly.xml
apps/spark-client-task/src/main/java/org/springframework/cloud/task/app/spark/client/: SparkClientTaskApplication.java
apps/spark-client-task/src/test/java/org/springframework/cloud/task/app/spark/client/: SparkClientTaskApplicationTests.java
apps/spark-cluster-task/: pom.xml
apps/spark-cluster-task/src/main/docker/: assembly.xml
apps/spark-cluster-task/src/main/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterTaskApplication.java
apps/spark-cluster-task/src/test/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterTaskApplicationTests.java
apps/spark-yarn-task/: pom.xml
apps/spark-yarn-task/src/main/docker/: assembly.xml
apps/spark-yarn-task/src/main/java/org/springframework/cloud/task/app/spark/yarn/: SparkYarnTaskApplication.java
apps/spark-yarn-task/src/test/java/org/springframework/cloud/task/app/spark/yarn/: SparkYarnTaskApplicationTests.java
apps/sqoop-job-task/: pom.xml
apps/sqoop-job-task/src/main/docker/: assembly.xml
apps/sqoop-job-task/src/main/java/org/springframework/cloud/task/app/sqoop/job/: SqoopJobTaskApplication.java
apps/sqoop-job-task/src/test/java/org/springframework/cloud/task/app/sqoop/job/: SqoopJobTaskApplicationTests.java
apps/sqoop-tool-task/: pom.xml
apps/sqoop-tool-task/src/main/docker/: assembly.xml
apps/sqoop-tool-task/src/main/java/org/springframework/cloud/task/app/sqoop/tool/: SqoopToolTaskApplication.java
apps/sqoop-tool-task/src/test/java/org/springframework/cloud/task/app/sqoop/tool/: SqoopToolTaskApplicationTests.java
apps/timestamp-task/: pom.xml
apps/timestamp-task/src/main/docker/: assembly.xml
apps/timestamp-task/src/main/java/org/springframework/cloud/task/app/timestamp/: TimestampTaskApplication.java
apps/timestamp-task/src/test/java/org/springframework/cloud/task/app/timestamp/: TimestampTaskApplicationTests.java
spring-cloud-starter-task-jdbchdfs-local/: README.adoc  pom.xml
spring-cloud-starter-task-jdbchdfs-local/src/main/java/org/springframework/cloud/task/app/jdbc/hdfs/local/: JdbcHdfsLocalTaskConfiguration.java
spring-cloud-starter-task-jdbchdfs-local/src/main/java/org/springframework/cloud/task/app/jdbchdfs/local/: JdbchdfsLocalTaskConfiguration.java
spring-cloud-starter-task-jdbchdfs-local/src/test/java/org/springframework/cloud/task/app/jdbc/hdfs/local/: JdbcHdfsDatabaseConfiguration.java  JdbcHdfsIntegrationTest.java  JdbcHdfsTaskIntegrationTests.java
spring-cloud-starter-task-jdbchdfs-local/src/test/resources/: application.properties  jdbchdfs-data.sql  jdbchdfs-schema.sql
spring-cloud-starter-task-spark-client/: README.adoc  pom.xml
spring-cloud-starter-task-spark-cluster/: README.adoc  pom.xml
spring-cloud-starter-task-spark-cluster/src/main/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterRunner.java  SparkClusterTaskConfiguration.java  SparkClusterTaskProperties.java
spring-cloud-starter-task-spark-cluster/src/test/java/org/springframework/cloud/task/app/spark/cluster/: SparkClusterTaskPropertiesTests.java
spring-cloud-starter-task-spark-yarn/: README.adoc  pom.xml
spring-cloud-starter-task-sqoop-job/: pom.xml
spring-cloud-starter-task-sqoop-job/src/main/resources/: log4j.properties
spring-cloud-starter-task-sqoop-job/src/test/resources/: sqoop-root-data.sql  sqoop-schema-ddl.sql  sqoop-sessions-data.sql
spring-cloud-starter-task-sqoop-tool/: pom.xml
spring-cloud-starter-task-sqoop-tool/data/: part-m-00000
spring-cloud-starter-task-sqoop-tool/src/main/java/org/springframework/cloud/task/app/sqoop/tool/: SqoopToolRunner.java  SqoopToolTaskConfiguration.java  SqoopToolTaskProperties.java
spring-cloud-starter-task-sqoop-tool/src/test/java/org/springframework/cloud/task/app/sqoop/tool/: SqoopToolTaskApplicationTests.java  SqoopToolTaskPropertiesTests.java
spring-cloud-starter-task-timestamp/: README.adoc  pom.xml
spring-cloud-starter-task-timestamp/src/test/resources/: application.properties
spring-cloud-task-app-dependencies/: pom.xml
spring-cloud-task-app-descriptor/: pom.xml
spring-cloud-task-app-generator/: pom.xml
spring-cloud-task-app-starters-docs/: pom.xml
spring-cloud-task-app-starters-docs/src/main/asciidoc/: building.adoc  index.adoc  overview.adoc  tasks.adoc
spring-cloud-task-jdbchdfs-common/: pom.xml
spring-cloud-task-jdbchdfs-common/src/main/java/org/springframework/cloud/task/jdbchdfs/common/: HdfsTextItemWriter.java  HdfsTextItemWriterFactory.java  IncrementalColumnRangePartitioner.java  JdbcHdfsConfiguration.java  JdbcHdfsTaskProperties.java  NamedColumnJdbcItemReader.java  NamedColumnJdbcItemReaderFactory.java
spring-cloud-task-jdbchdfs-common/src/main/java/org/springframework/cloud/task/jdbchdfs/common/support/: JdbcHdfsDataSourceConfiguration.java  JdbcHdfsDataSourceProperties.java
spring-cloud-task-jdbchdfs-common/src/test/java/org/springframework/cloud/task/jdbchdfs/common/: HdfsTextWriterTests.java  IncrementalColumnRangePartitionerTests.java  JdbcHdfsDataSourceConfigurationTests.java  JdbcHdfsDataSourcePropertiesTests.java  JdbcHdfsTaskPropertyTests.java  NamedColumnJdbcItemReaderTests.java
spring-cloud-task-jdbchdfs-common/src/test/resources/: application.properties  schema.sql
spring-cloud-task-modules-common-configuration/: pom.xml
spring-cloud-task-spark-common/: pom.xml
spring-cloud-task-spark-common-configuration/: pom.xml
spring-cloud-task-spark-common/src/main/java/org/springframework/cloud/task/sparkapp/common/: SparkAppCommonTaskProperties.java
spring-cloud-task-spark-common/src/test/java/org/springframework/cloud/task/sparkapp/common/: SparkAppCommonTaskPropertiesTests.java
spring-cloud-task-sqoop-common/: pom.xml
spring-cloud-task-sqoop-common/src/test/resources/: sqoop-test-data.sql  sqoop-test-schema-ddl.sql
(+25 files in other folders)
