<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-task-app-starters</artifactId>
        <groupId>org.springframework.cloud.task.app</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-task-app-generator</artifactId>
    <packaging>pom</packaging>
    <name>spring-cloud-task-app-generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <version>1.0.0.BUILD-SNAPSHOT</version>
                <configuration>
                    <javaVersion>1.7</javaVersion>
                    <generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <applicationType>task</applicationType>
                    <bom>
                        <name>scs-bom</name>
                        <groupId>org.springframework.cloud.task.app</groupId>
                        <artifactId>spring-cloud-task-app-dependencies</artifactId>
                        <version>${project.version}</version>
                    </bom>
                    <generatedApps>
                        <timestamp-task>
                            <testsIgnored>true</testsIgnored>
                        </timestamp-task>
                        <spark-client-task>
                            <testsIgnored>true</testsIgnored>
                        </spark-client-task>
                        <spark-cluster-task>
                            <testsIgnored>true</testsIgnored>
                        </spark-cluster-task>
                        <spark-yarn-task>
                            <testsIgnored>true</testsIgnored>
                        </spark-yarn-task>
                    </generatedApps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
