<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-task-app-starters</artifactId>
        <groupId>org.springframework.cloud.task.app</groupId>
        <version>1.0.2.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-task-app-generator</artifactId>
    <packaging>pom</packaging>
    <name>spring-cloud-task-app-generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud.stream.app.plugin</groupId>
                <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
                <version>${scs-app-maven-plugin.version}</version>
                <configuration>
                    <javaVersion>1.7</javaVersion>
                    <bootVersion>1.3.5.RELEASE</bootVersion>
                    <generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
                    <generatedProjectVersion>${project.version}</generatedProjectVersion>
                    <applicationType>task</applicationType>
                    <bom>
                        <name>scs-bom</name>
                        <groupId>org.springframework.cloud.task.app</groupId>
                        <artifactId>spring-cloud-task-app-dependencies</artifactId>
                        <version>${project.version}</version>
                    </bom>
                    <generatedApps>
                        <timestamp-task />
                        <spark-client-task>
                                <forceDependencies>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-core</artifactId>
                                        <version>2.4.4</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-databind</artifactId>
                                        <version>2.4.4</version>
                                    </dependency>
                                    <dependency>
                                        <groupId>com.fasterxml.jackson.core</groupId>
                                        <artifactId>jackson-annotations</artifactId>
                                        <version>2.4.4</version>
                                    </dependency>
                                </forceDependencies>
                        </spark-client-task>
                        <spark-cluster-task>
                            <forceDependencies>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>2.4.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-databind</artifactId>
                                    <version>2.4.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-annotations</artifactId>
                                    <version>2.4.4</version>
                                </dependency>
                            </forceDependencies>
                        </spark-cluster-task>
                        <spark-yarn-task/>
                        <sqoop-job-task/>
                        <sqoop-tool-task/>
                        <jdbchdfs-local-task/>
                    </generatedApps>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
