<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.cloud.task.app</groupId>
  <artifactId>apps</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>timestamp-task</module>
    <module>spark-client-task</module>
    <module>spark-cluster-task</module>
    <module>spark-yarn-task</module>
  </modules>
</project>
